# springboot-clienteapp

./: README.md  pom.xml
src/main/java/clienteapp/springbootclienteapp/: SpringbootClienteappApplication.java
src/main/java/clienteapp/springbootclienteapp/controller/: ClienteController.java  HomeController.java  LoginController.java
src/main/java/clienteapp/springbootclienteapp/models/entity/: Ciudad.java  Cliente.java  Usuario.java
src/main/java/clienteapp/springbootclienteapp/models/repository/: CiudadRepository.java  ClienteRepository.java  UsuarioRepository.java
src/main/java/clienteapp/springbootclienteapp/models/service/: CiudadServiceImpl.java  ClienteServiceImpl.java  CustomUserDetailsService.java  ICiudadService.java  IClienteService.java
src/main/java/config/: SwaggerConfig.java
src/main/java/security/: SecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: home.html
src/main/resources/templates/plantilla/: template.html
src/main/resources/templates/views/clientes/: error.html  frmCrear.html  listar.html  login.html  resultados.html  seleccionados.html
src/test/java/clienteapp/springbootclienteapp/: SpringbootClienteappApplicationTests.java
