spring.datasource.url=${HOST_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
logging.level.org.springframework.security.web.*=debug
